TourApp/TourApp/AddEditPage.xaml

<Page x:Class="TourApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ИД: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5"></TextBlock>
        <TextBlock Grid.Row="1" Text="Город: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5"></TextBlock>
        <TextBlock Grid.Row="2" Text="Стоимость: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5"></TextBlock>
        <TextBlock Grid.Row="3" Text="Количество: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5"></TextBlock>
        <TextBlock Grid.Row="4" Text="Статус: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5"></TextBlock>
        <Button Grid.Row="5" Content="Сохранить изменения" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="400"></TextBox>
        <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="400"></TextBox>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="400"></TextBox>
        <TextBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="400"></TextBox>
        <TextBox Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="400"></TextBox>
        
    </Grid>
</Page>
